<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramya's website</title>
</head>

<body>
    <ol>
        <li>St jonas</li>
        <li>SVS</li>
        <li>Sahyadri</li>
    </ol>
    <ul>
        <li>St jonas</li>
        <li>SVS</li>
        <li>Sahyadri</li>
    </ul>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Node</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Node</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


   